<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<AssemblyTitle>Krav.Messages</AssemblyTitle>
		<Product>Krav.Messages</Product>
		<Company></Company>
		<Copyright>Copyright © 2025</Copyright>
		<NeutralResourcesLanguage>en</NeutralResourcesLanguage>
		<Version>0.2.0</Version>
		<FileVersion>0.2.0</FileVersion>
	</PropertyGroup>

</Project>