<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<AssemblyTitle>Krav</AssemblyTitle>
		<Description>Readable preconditions</Description>
		<Product>Krav</Product>
		<Version>0.2.0</Version>
		<FileVersion>0.2.0</FileVersion>

		<PackageId>Krav</PackageId>
		<Title>Krav</Title>
		<Authors>Peter Karlsson</Authors>
		<Owners>peterkarlsson</Owners>
		<Company>Peter Karlsson</Company>
		<PackageProjectUrl>https://github.com/pmacn/Krav</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/pmacn/Krav/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/pmacn/Krav</RepositoryUrl>
		<PackageTags>argument validation guard clause</PackageTags>
		<Copyright>© Peter Karlsson.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Krav.Messages\Krav.Messages.csproj" />
	</ItemGroup>

</Project>