# Krav

./: .gitignore  CONTRIBUTING.md  README.md  Template.nuspec  build.bat  build.fsx  build.ps1
src/: .editorconfig  Krav.sln  Require.That.sln  SharedAssemblyInfo.cs
src/Krav/: Argument.cs  ClassArgumentExtensions.cs  ComparableArgumentExtensions.cs  DoubleArgumentExtensions.cs  EnumerableArgumentExtensions.cs  ExceptionFactory.cs  FloatArgumentExtensions.cs  GuidArgumentExtensions.cs  Krav.csproj  Krav.nuspec  NullableArgumentExtensions.cs  Require.cs  StringArgumentExtensions.cs  StringExtensions.cs  TypeArgumentExtensions.cs  packages.config
src/Krav.Messages/: ExceptionMessages.cs  Krav.Messages.csproj
src/Krav.Messages/Properties/: AssemblyInfo.cs
src/Krav.Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Krav.Resources.csproj
src/Krav.Resources/Properties/: AssemblyInfo.cs
src/Krav.Simple/: Krav.Simple.csproj  RequireThat.cs
src/Krav.Simple/Properties/: AssemblyInfo.cs
src/Krav/Properties/: AssemblyInfo.cs
src/RequireThat/: Argument.cs  BooleanArgumentExtensions.cs  ClassArgumentExtensions.cs  ComparableArgumentExtensions.cs  DoubleArgumentExtensions.cs  EnumerableArgumentExtensions.cs  ExceptionFactory.cs  FloatArgumentExtensions.cs  GuidArgumentExtensions.cs  NullableArgumentExtensions.cs  Require.cs  RequireThat.csproj  RequireThat.nuspec  StringArgumentExtensions.cs  StringExtensions.cs  TypeArgumentExtensions.cs
src/RequireThat.PerformanceTests/: Program.cs  RequireThat.PerformanceTests.csproj
src/RequireThat.Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  RequireThat.Resources.csproj
src/RequireThat.Resources/Properties/: AssemblyInfo.cs
src/RequireThat.Simple/: RequireThat.Simple.csproj  RequireThat.cs
src/RequireThat.Simple/Properties/: AssemblyInfo.cs
src/RequireThat/Properties/: AssemblyInfo.cs
src/RequireThat/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Tests/Krav.PerformanceTests/: Krav.PerformanceTests.csproj  Program.cs
src/Tests/Krav.PerformanceTests/Properties/: AssemblyInfo.cs
src/Tests/Krav.Simple.Tests/: Krav.Simple.Tests.csproj  RequireThatTests.cs
src/Tests/Krav.Simple.Tests/Properties/: AssemblyInfo.cs
src/Tests/Krav.Tests/: ArgumentTests.cs  ClassArgumentTests.cs  ComparableArgumentTests.cs  DoubleArgumentTests.cs  EnumerableArgumentTests.cs  ExceptionMessagesTests.cs  FloatArgumentTests.cs  GuidArgumentTests.cs  Krav.Tests.csproj  LambdaArgumentTests.cs  NullableArgumentTests.cs  RequireTests.cs  StringArgumentTests.cs  TypeArgumentTests.cs
src/Tests/Krav.Tests/Properties/: AssemblyInfo.cs
src/Tests/RequireThat.PerformanceTests/: Program.cs  RequireThat.PerformanceTests.csproj
src/Tests/RequireThat.PerformanceTests/Properties/: AssemblyInfo.cs
src/Tests/RequireThat.Tests/: ArgumentTests.cs  BooleanArgumentTests.cs  ClassArgumentTests.cs  ComparableArgumentTests.cs  DoubleArgumentTests.cs  EnumerableArgumentTests.cs  FloatArgumentTests.cs  GuidArgumentTests.cs  LambdaArgumentTests.cs  NullableArgumentTests.cs  RequireTests.cs  RequireThat.Tests.csproj  SimpleTests.cs  StringArgumentTests.cs  TypeArgumentTests.cs
src/Tests/RequireThat.Tests/Properties/: AssemblyInfo.cs
