<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>

		<AssemblyTitle>Krav.Simple</AssemblyTitle>
		<Description>Readable and snappy preconditions</Description>
		<Product>Krav.Simple</Product>
		<Version>0.2.0</Version>
		<FileVersion>0.2.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Krav.Simple</PackageId>
		<Title>Krav.Simple</Title>
		<Authors>Peter Karlsson</Authors>
		<Owners>peterkarlsson</Owners>
		<Company>Peter Karlsson</Company>
		<PackageProjectUrl>https://github.com/pmacn/Krav</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/pmacn/Krav/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/pmacn/Krav</RepositoryUrl>
		<PackageTags>argument validation guard clause</PackageTags>
		<Copyright>© Peter Karlsson.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Krav.Messages\Krav.Messages.csproj" />
	  <ProjectReference Include="..\Krav\Krav.csproj" />
	</ItemGroup>

</Project>